{
    "version": 3,
    "serial": 1,
    "lineage": "e24dac28-83f7-1b58-5475-cdceecb5e29c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "adhish-demo-foundations-terraform-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "infra/cicd"
        },
        "hash": 1495160111
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
