{
    "version": 3,
    "serial": 1,
    "lineage": "6752e9b1-60cf-60f9-b5fd-923ca88c4a33",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "adhish-demo-foundations-terraform-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "devops/infra"
        },
        "hash": 2085668038
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
